Easy_Save_V3/View/Easy_Save_View.xaml

<Page x:Class="Easy_Save_V3.View.Easy_Save_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Easy_Save_V3.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Easy_Save_View">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
            
            
        <Grid Grid.Row="0" Background="LightGray">
            <RadioButton Margin="0,0,937,15" Content="English"/>
            <RadioButton Margin="0,15,937,0" Content="Français"/>
            <Button Content="Option" Margin="68,0,828,0"/>
            <Button Content="Logs" Margin="177,0,719,0"/>
            <RadioButton Margin="286,0,651,15" Content="json"/>
            <RadioButton Margin="286,15,651,0" Content="xml"/>
        </Grid>
        <ListView Grid.Row="1" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="name"  Width="50"/>
                    <GridViewColumn Header="sourcepath" Width="200"/>
                    <GridViewColumn Header="sourcetarget" Width="200"/>
                    <GridViewColumn Header="type" Width="100"/>
                    <GridViewColumn Header="foldersize" Width ="100"/>
                    <GridViewColumn Header="time" Width ="100"/>
                    <GridViewColumn Header="timetransfert" Width ="100"/>
                    <GridViewColumn Header="percent" Width ="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
        
    </Grid>


</Page>
